# petme

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petme/: LoginAdapter.java  LoginTabFragment.java  Login_Activity.java  MainActivity.java  SignupTabFragment.java
app/src/main/java/com/example/petme/base/: BaseFragment.kt
app/src/main/java/com/example/petme/controllers/: LoginAdapter.java
app/src/main/java/com/example/petme/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/petme/data/model/: LoggedInUser.java
app/src/main/java/com/example/petme/view/auth/: AuthActivity.java  LoginTabFragment.java  MainActivity.java  SignupTabFragment.java
app/src/main/java/com/example/petme/view/dash/: DashActivity.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/petme/app/: App.java  SplashActivity.java
app/src/main/java/com/petme/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/petme/app/controllers/: AdoptAdapter.java  ChatAdapter.java  ChatListAdapter.java  FoundAdapter.java  HomeOptionsAdapter.java  LostAdapter.java  LostPagerAdapter.java  MapsShopAdapter.java  OnboardAdapter.java  PetsAdapter.java  TaskAdapter.java
app/src/main/java/com/petme/app/interfaces/: AlertClicks.java  ChatSelection.java  RecyclerClicks.java
app/src/main/java/com/petme/app/model/: AdoptModel.java  ChatModel.java  FoundModel.java  LostModel.java  PetModel.java  PlacesResponse.java  TaskModel.java  UserModel.java
app/src/main/java/com/petme/app/utils/: Alerts.java  Consts.java  Prefs.java
app/src/main/java/com/petme/app/view/: ChatActivity.java  OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/petme/app/view/auth/: AuthActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/petme/app/view/custom/: FadingTextView.java  HeaderView.java  Loader.java
app/src/main/java/com/petme/app/view/dash/: AdoptFragment.java  ChatListFragment.java  CreateAdoptionFragment.java  DashActivity.java  EditProfileFragment.java  FeedbackFragment.java  FoundFragment.java  HomeFragment.java  LostFoundFragment.java  MatingFragment.java  ProfileFragment.java  ShopsFragment.java  TaskFragment.java  VetFragment.java
app/src/main/java/com/petme/app/view/dash/lostandfound/: CreateFoundFragment.java  CreateLostFragment.java  FoundFragment.java  LostFragment.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: bottom_nav_color_state.xml  bottom_nav_colored_ripple_color.xml  menu_item_color_state.xml  switch_track_state.xml  textbox_color_state.xml
app/src/main/res/drawable/: adoptonboading.xml  attachment.xml  button_bg.xml  card_round_16.xml  curve_bg.xml  edit_text_bg.xml  global.xml  home.xml  ic_arrow_left.xml  ic_baseline_location_on_24.xml  ic_close.xml  ic_delete.xml  ic_heart_add.xml  ic_heart_tick.xml  ic_house.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lovely.xml  ic_note_2.xml  ic_shop.xml  ic_task_square.xml  lost_and_found_onboarding.xml  message.xml  notification.xml  pet.xml  pink_gradient.xml  send.xml  shop_onboarding.xml  splash_bg.xml  splash_illus.xml  task_onboading.xml  user.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_dash.xml  activity_login1.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  add_adopt_sheet.xml  add_task_sheet.xml  adopt_item_view.xml  attachment_view.xml  chat_item.xml  chat_list_item.xml  found_item_view.xml  fragment_adopt.xml  fragment_chat_list.xml  fragment_create_adoption.xml  fragment_create_found.xml  fragment_create_lost.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_found.xml  fragment_home.xml  fragment_login.xml  fragment_lost.xml  fragment_lost_found.xml  fragment_mating.xml  fragment_profile.xml  fragment_shops.xml  fragment_sign_up.xml  fragment_task.xml  fragment_vet.xml  header_view.xml  home_item_card.xml  loader_view.xml  login_tab_fragment.xml  lost_item_view.xml  map_item.xml  no_data_view.xml  onboarding_page.xml  (+6 more)
app/src/main/res/menu/: action_menu.xml  contextual_action_bar.xml  empty_menu.xml  menu.xml
app/src/main/res/navigation/: auth_graph.xml  dash_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/androidx/constraintlayout/widget/: ConstraintLayout.java
app/src/test/java/com/example/petme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
