<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginTabFragment">

    <fragment
        android:id="@+id/loginTabFragment"
        android:name="com.petme.app.view.auth.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginTabFragment" >
        <action
            android:id="@+id/goToSignUp"
            app:destination="@id/signupTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupTabFragment"
        android:name="com.petme.app.view.auth.SignupFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="SignupTabFragment" />
</navigation>