<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/dash_nav_graph"
	app:startDestination = "@id/home" >

	<fragment
		android:id = "@+id/home"
		android:name = "com.petme.app.view.dash.HomeFragment"
		android:label = "fragment_home"
		tools:layout = "@layout/fragment_home" >
		<action
			android:id="@+id/goToVetFragment"
			app:destination="@id/vetFragment" />
		<action
			android:id="@+id/goToTaskFragment"
			app:destination="@id/taskFragment" />
		<action
			android:id="@+id/goToShopsFragment"
			app:destination="@id/shopsFragment" />
		<action
			android:id="@+id/goToAdoptFragment"
			app:destination="@id/adoptFragment" />
		<action
			android:id="@+id/goToMatingFragment"
			app:destination="@id/matingFragment" />
		<action
			android:id="@+id/goToLostFoundFragment"
			app:destination="@id/lostFoundFragment" />
	</fragment>

	<fragment
		android:id = "@+id/profile"
		android:name = "com.petme.app.view.dash.ProfileFragment"
		tools:layout = "@layout/fragment_profile"
		android:label = "ProfileFragment" />
	<fragment
		android:id="@+id/vetFragment"
		android:name="com.petme.app.view.dash.VetFragment"
		android:label="fragment_vet"
		tools:layout="@layout/fragment_vet" />
	<fragment
		android:id="@+id/taskFragment"
		android:name="com.petme.app.view.dash.TaskFragment"
		android:label="fragment_task"
		tools:layout="@layout/fragment_task" />
	<fragment
		android:id="@+id/shopsFragment"
		android:name="com.petme.app.view.dash.ShopsFragment"
		android:label="fragment_shops"
		tools:layout="@layout/fragment_shops" />
	<fragment
		android:id="@+id/adoptFragment"
		android:name="com.petme.app.view.dash.AdoptFragment"
		android:label="fragment_adopt"
		tools:layout="@layout/fragment_adopt" />
	<fragment
		android:id="@+id/matingFragment"
		android:name="com.petme.app.view.dash.MatingFragment"
		android:label="fragment_mating"
		tools:layout="@layout/fragment_mating" />
	<fragment
		android:id="@+id/lostFoundFragment"
		android:name="com.petme.app.view.dash.LostFoundFragment"
		android:label="fragment_lost_found"
		tools:layout="@layout/fragment_lost_found" />

</navigation >