<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/onboardingImage"
        android:layout_width="208dp"
        android:layout_height="193dp"
        android:layout_marginTop="56dp"
        android:contentDescription="welcome page image"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/onboarding_img_dog" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="257dp"
        android:layout_height="118dp"
        android:layout_marginTop="136dp"
        android:text="Improve your work-life balance without compromising on the care your pet needs!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onboarding_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="149dp"
        android:layout_height="54dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/colorGray"

        android:text="Login"
        android:textColor="@color/colorGray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>