<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    style = "@style/cardStyle"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_margin = "8dp" >

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        android:padding = "16dp" >

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "center_vertical"
            android:orientation = "horizontal" >

            <com.google.android.material.card.MaterialCardView
                style = "@style/cardStyle"
                android:layout_width = "150dp"
                android:layout_height = "150dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor = "@color/primary" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id = "@+id/petImg"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:layout_weight = "1"
                    android:src = "@drawable/pet" />

            </com.google.android.material.card.MaterialCardView >

            <LinearLayout
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_weight = "1"
                android:orientation = "vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id = "@+id/pet_animal"
                    style = "@style/Headline6"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "12dp"
                    android:text = "Pet Animal"
                    android:textColor = "@color/onBackground" />

                <TextView
                    android:id = "@+id/pet_breed"
                    style = "@style/Body2"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "8dp"
                    android:text = "Breed (if recognizable0"
                    android:textColor = "@color/onBackground" />

                <TextView
                    android:id = "@+id/found_location"
                    style = "@style/Body2"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "8dp"
                    android:text = "Found Near"
                    android:textColor = "@color/onBackground" />

                <TextView
                    android:id = "@+id/currently_at"
                    style = "@style/Body1"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:paddingBottom = "8dp"
                    android:text = "Currently At"
                    android:textColor = "@color/onBackground" />

                <TextView
                    android:id = "@+id/pet_contact"
                    style = "@style/Body1"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text = "Contact Info"
                    android:textColor = "@color/onBackground" />
            </LinearLayout >



        </LinearLayout >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Caption"
            android:gravity="end"
            android:textColor="@color/onBackground"
            android:text="Ad Posted On"/>

        <TextView
            android:id = "@+id/pet_date"
            style = "@style/Caption"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity = "end"

            android:text = "24/5/2022"
            android:textColor = "@color/onBackground" />

    </LinearLayout >

</com.google.android.material.card.MaterialCardView >