<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/background"
	android:orientation = "vertical"
	tools:context = ".view.dash.CreateAdoptionFragment" >

	<com.petme.app.view.custom.HeaderView
		android:id = "@+id/header"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:bg_color = "@color/adoptContainer"
		app:bg_on_color = "@color/onAdopt"
		app:layout_constraintTop_toTopOf = "parent" />

	<ScrollView
		android:layout_width = "match_parent"
		android:scrollbarSize = "0dp"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/header" >

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:background = "@color/background"
			android:orientation = "vertical"
			android:padding = "18dp" >

			<com.google.android.material.card.MaterialCardView
				style = "@style/cardStyle"
				android:layout_width = "164dp"
				android:layout_height = "164dp"
				android:layout_gravity = "center"
				android:layout_marginTop = "8dp"
				android:layout_marginBottom = "16dp"
				app:cardCornerRadius = "100dp" >

				<androidx.appcompat.widget.AppCompatImageView
					android:id = "@+id/petImg"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:scaleType = "centerCrop"
					android:src = "@drawable/pet" />

			</com.google.android.material.card.MaterialCardView >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				android:layout_marginBottom = "16dp"
				app:boxStrokeColor="@color/adopt"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/pet_name"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Pet Name"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "16dp"
				app:boxStrokeColor="@color/adopt"

				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/pet_breed"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Breed"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "16dp"
				app:boxStrokeColor="@color/adopt"

				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/pet_age"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Age"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.card.MaterialCardView
				android:id = "@+id/color_view"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "16dp"
				app:cardBackgroundColor = "@color/background"
				app:cardCornerRadius = "100dp" >

				<LinearLayout
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:gravity = "center_vertical"
					android:paddingStart = "0dp"
					android:paddingEnd = "6dp" >

					<TextView
						style = "@style/Body1"
						android:layout_width = "0dp"
						android:layout_height = "wrap_content"
						android:layout_weight = "1"
						android:paddingStart = "16dp"
						android:paddingEnd = "16dp"
						android:text = "Choose Color" />

					<com.google.android.material.card.MaterialCardView
						android:id = "@+id/pet_color"
						style = "@style/cardStyle"
						android:layout_width = "32dp"
						android:layout_height = "32dp"
						android:layout_margin = "8dp"
						app:cardCornerRadius = "100dp"
						app:cardElevation = "1dp" />

				</LinearLayout >

			</com.google.android.material.card.MaterialCardView >

			<com.google.android.material.textfield.TextInputLayout
				android:id = "@+id/misc_view"
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "16dp"
				app:boxStrokeColor="@color/adopt"

				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/misc_details"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:gravity = "top"
					android:hint = "Other Details like Birthday, Vaccination Details, Food Preferences, etc."
					android:inputType = "textMultiLine"
					android:maxLines = "8"
					android:minLines = "4" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				android:id = "@+id/contact_view"
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginBottom = "16dp"
				app:boxStrokeColor="@color/adopt"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/contact_info"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:gravity = "top"

					android:hint = "Contact Info"
					android:inputType = "textMultiLine"
					android:maxLines = "6"
					android:minLines = "3"
					/>

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.button.MaterialButton
				android:id = "@+id/addAdoptionAdv"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:padding = "18dp"
				android:text = "Post Advertisement"
				android:textAppearance = "@style/Button"
				android:textColor = "@color/onAdopt"
				android:textStyle = "bold"
				android:backgroundTint="@color/adopt"
				app:cornerRadius = "32dp" />

		</LinearLayout >

	</ScrollView >

</androidx.constraintlayout.widget.ConstraintLayout >