<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/background"
    android:orientation = "vertical"
    tools:context = ".view.dash.lostandfound.CreateFoundFragment" >

    <com.petme.app.view.custom.HeaderView
        android:id = "@+id/header"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        app:layout_constraintTop_toTopOf = "parent" />

    <ScrollView
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/header" >

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/background"
            android:orientation = "vertical"
            android:padding = "18dp" >

            <com.google.android.material.card.MaterialCardView
                style = "@style/cardStyle"
                android:layout_width = "164dp"
                android:layout_height = "164dp"
                android:layout_gravity = "center"
                android:layout_marginBottom = "16dp"
                app:cardCornerRadius = "111dp" >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id = "@+id/petImg"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:scaleType = "centerCrop"
                    android:tint="@color/lostFoundContainer"
                    android:src = "@drawable/pet" />

            </com.google.android.material.card.MaterialCardView >

            <com.google.android.material.textfield.TextInputLayout
                style = "@style/inputBoxOutline"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginTop = "16dp"
                android:layout_marginBottom = "16dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id = "@+id/pet_animal"
                    style = "@style/inputBoxOutline"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "Pet Animal"
                    android:inputType = "textPersonName" />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                style = "@style/inputBoxOutline"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "16dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id = "@+id/pet_breed"
                    style = "@style/inputBoxOutline"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "Breed (if recognizable)"
                    android:inputType = "textPersonName" />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                style = "@style/inputBoxOutline"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "16dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id = "@+id/found_location"
                    style = "@style/inputBoxOutline"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:hint = "Found Near"
                    android:gravity="top"
                    android:minLines="2"
                    android:maxLines="3"
                    android:inputType = "textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                style = "@style/inputBoxOutline"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "16dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id = "@+id/currently_at"
                    style = "@style/inputBoxOutline"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity = "top"
                    android:hint = "Currently at"
                    android:inputType = "textMultiLine"
                    android:maxLines = "3"
                    android:minLines = "2" />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.textfield.TextInputLayout
                style = "@style/inputBoxOutline"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "16dp"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id = "@+id/contact_info"
                    style = "@style/inputBoxOutline"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:gravity = "top"
                    android:hint = "Contact Info (Phone number, name, address)"
                    android:inputType = "textMultiLine"
                    android:maxLines = "4"
                    android:minLines = "3"
                    />

            </com.google.android.material.textfield.TextInputLayout >

            <com.google.android.material.button.MaterialButton
                android:id = "@+id/addFoundAdv"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:padding = "18dp"
                android:text = "Post Advertisement"
                android:backgroundTint="@color/lostFound"
                android:textAppearance = "@style/Button"
                android:textColor = "@color/white"
                android:textStyle = "bold"
                app:cornerRadius = "32dp" />

        </LinearLayout >

    </ScrollView >

</androidx.constraintlayout.widget.ConstraintLayout >