<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/background"
	tools:context = ".view.dash.LostFoundFragment" >

	<com.petme.app.view.custom.HeaderView
		android:id = "@+id/header"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toTopOf = "parent" />

	<com.google.android.material.tabs.TabLayout
		android:id = "@+id/tabLayout"
		style = "@style/Widget.Material3.TabLayout.OnSurface"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:background = "@color/lostFound"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/header"
		app:rippleColor = "@color/lostFoundContainer"
		app:tabIndicatorAnimationMode = "elastic"
		app:tabIndicatorColor = "@color/onLostFound"
		app:tabIndicatorFullWidth = "false"
		app:tabIndicatorHeight = "4dp"
		app:tabMode = "fixed"
		app:tabSelectedTextColor = "@color/onLostFound"
		app:tabTextAppearance = "@style/Button"
		app:tabTextColor = "@color/lostFoundContainer" >

		<com.google.android.material.tabs.TabItem
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "Lost" />

		<com.google.android.material.tabs.TabItem
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "Found" />

	</com.google.android.material.tabs.TabLayout >

	<androidx.viewpager2.widget.ViewPager2
		android:id = "@+id/viewPager"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout >