<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".view.dash.EditProfileFragment" >

	<com.petme.app.view.custom.HeaderView
		android:id = "@+id/header"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		app:layout_constraintTop_toTopOf = "parent" />

	<androidx.core.widget.NestedScrollView
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toTopOf = "@+id/save"
		app:layout_constraintTop_toBottomOf = "@id/header" >

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:gravity = "center_horizontal"
			android:orientation = "vertical"
			android:padding = "18dp" >

			<com.google.android.material.card.MaterialCardView
				style = "@style/cardStyle"
				android:layout_width = "164dp"
				android:layout_height = "164dp"
				android:layout_margin = "8dp"
				app:cardCornerRadius = "100dp" >

				<androidx.appcompat.widget.AppCompatImageView
					android:id = "@+id/userImg"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:scaleType = "centerCrop"
					android:src = "@drawable/pet" />

			</com.google.android.material.card.MaterialCardView >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/name"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Name"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/email"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Email"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/phone"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Phone"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

		</LinearLayout >

	</androidx.core.widget.NestedScrollView >

	<com.google.android.material.button.MaterialButton
		android:id = "@+id/save"
		style = "@style/appBtn"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "16dp"
		android:text = "Save Profile"
		app:layout_constraintBottom_toBottomOf = "parent" />

</androidx.constraintlayout.widget.ConstraintLayout >