<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/background"
	tools:context = "com.petme.app.view.dash.HomeFragment" >

	<androidx.core.widget.NestedScrollView
		android:layout_width = "match_parent"
		android:layout_height = "match_parent" >

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical"
			android:padding = "18dp" >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/search_bar"
					style = "@style/Body1"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Search for Pets, Food"
					android:inputType = "text"
					android:textColor = "@color/onBackground"
					android:textColorHint = "@color/onBackground"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toBottomOf = "@+id/username" />

			</com.google.android.material.textfield.TextInputLayout >

			<androidx.recyclerview.widget.RecyclerView
				android:id = "@+id/optionsRecycler"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "20dp"
				app:layoutManager = "androidx.recyclerview.widget.GridLayoutManager"
				app:spanCount = "2"
				tools:itemCount = "6"
				tools:listitem = "@layout/home_item_card" />

			<com.petme.app.view.custom.FadingTextView
				android:id="@+id/fadeText"
				style = "@style/Headline6"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				android:layout_marginBottom = "16dp"
				android:gravity = "center"
				android:alpha="0.8"
				android:textColor = "@color/onBackground"
				app:texts = "@array/examples"/>

		</LinearLayout >

	</androidx.core.widget.NestedScrollView >

</androidx.constraintlayout.widget.ConstraintLayout >