<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@color/background"
	tools:context = "com.petme.app.view.dash.ProfileFragment" >

	<androidx.core.widget.NestedScrollView
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toTopOf = "@+id/edit"
		app:layout_constraintTop_toTopOf = "parent" >

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:gravity = "center_horizontal"
			android:orientation = "vertical"
			android:padding = "18dp" >

			<com.google.android.material.card.MaterialCardView
				style = "@style/cardStyle"
				android:layout_width = "150dp"
				android:layout_height = "150dp"
				android:layout_margin = "8dp"
				app:cardCornerRadius = "100dp" >

				<ImageView
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:src = "@drawable/pet" />

			</com.google.android.material.card.MaterialCardView >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/name"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Name"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/email"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Email"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<com.google.android.material.textfield.TextInputLayout
				style = "@style/inputBoxOutline"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent" >

				<com.google.android.material.textfield.TextInputEditText
					android:id = "@+id/phone"
					style = "@style/inputBoxOutline"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:hint = "Phone"
					android:inputType = "textPersonName" />

			</com.google.android.material.textfield.TextInputLayout >

			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:layout_marginTop = "16dp"
				android:layout_marginBottom = "16dp"
				android:orientation = "horizontal" >

				<TextView
					style = "@style/Headline6"
					android:layout_width = "0dp"
					android:layout_height = "wrap_content"
					android:layout_marginEnd = "16dp"
					android:layout_weight = "1"
					android:text = "My Pets"
					android:textColor = "@color/onBackground" />

				<ImageView
					android:id = "@+id/add_pet"
					android:layout_width = "32dp"
					android:layout_height = "32dp"
					android:background = "@drawable/card_round_16"
					android:backgroundTint = "@color/surface"
					android:padding = "4dp"
					android:rotation = "45"
					android:src = "@drawable/ic_close"
					app:tint = "@color/primary" />

			</LinearLayout >

			<androidx.recyclerview.widget.RecyclerView
				android:id = "@+id/pets_recycler"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				app:layoutManager = "androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem = "@layout/task_item_view" />

		</LinearLayout >

	</androidx.core.widget.NestedScrollView >

	<com.google.android.material.button.MaterialButton
		android:id = "@+id/edit"
		style = "@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "16dp"
		android:padding = "16dp"
		android:text = "Edit Profile"
		app:layout_constraintBottom_toBottomOf = "parent"
		tools:layout_editor_absoluteX = "16dp" />

	<com.google.android.material.button.MaterialButton
		android:id = "@+id/save"
		style = "@style/Widget.MaterialComponents.Button.UnelevatedButton"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_margin = "16dp"
		android:padding = "16dp"
		android:text = "Save Profile"
		android:visibility = "gone"
		app:layout_constraintBottom_toBottomOf = "@id/edit"
		app:layout_constraintTop_toTopOf = "@id/edit" />

</androidx.constraintlayout.widget.ConstraintLayout >