<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	style = "@style/cardStyle"
	android:layout_width = "match_parent"
	android:layout_height = "120dp"
	android:layout_margin = "12dp" >

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:gravity = "center"
		android:orientation = "vertical"
		android:weightSum = "1" >

		<ImageView
			android:id = "@+id/icon"
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
			android:padding = "16dp"
			android:src = "@drawable/ic_house" />

		<TextView
			android:id = "@+id/title"
			style = "@style/Subtitle1"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:gravity = "center"
			android:paddingBottom = "16dp"
			android:text = "Home"
			android:textColor = "@color/primary" />

	</LinearLayout >

</com.google.android.material.card.MaterialCardView >