<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content" >

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginEnd = "24dp"
		android:src = "@drawable/ic_baseline_location_on_24"
		app:backgroundTint = "@color/primary"
		app:elevation = "1dp"
		app:fabCustomSize = "56dp"
		app:layout_anchor = "@id/card"
		app:layout_anchorGravity = "end"
		app:tint = "@color/onPrimary" />

	<com.google.android.material.card.MaterialCardView
		android:id = "@+id/card"
		style = "@style/cardStyle"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "28dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		android:elevation = "0dp"
		app:cardElevation = "0dp" >

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:baselineAligned = "false"
			android:gravity = "center_vertical"
			android:orientation = "vertical"
			android:padding = "16dp" >

			<TextView
				android:id = "@+id/pet_breed"
				style = "@style/Headline6"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingTop = "30dp"
				android:paddingBottom = "12dp"
				android:text = "Breed"
				android:textColor = "@color/onBackground" />

			<TextView
				android:id = "@+id/pet_name"
				style = "@style/Body2"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingBottom = "8dp"
				android:text = "Name"
				android:textColor = "@color/onBackground" />

			<TextView
				android:id = "@+id/pet_age"
				style = "@style/Body2"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingBottom = "8dp"
				android:text = "Age"
				android:textColor = "@color/onBackground" />

			<TextView
				android:id = "@+id/pet_details"
				style = "@style/Body1"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingBottom = "8dp"
				android:text = "Details"
				android:lines = "3"
				android:textColor = "@color/onBackground" />

			<TextView
				android:id = "@+id/pet_contact"
				style = "@style/Body1"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:text = "Contact Info"
				android:textColor = "@color/onBackground" />
		</LinearLayout >

	</com.google.android.material.card.MaterialCardView >

</androidx.coordinatorlayout.widget.CoordinatorLayout >