<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	style = "@style/cardStyle"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	android:layout_margin = "8dp" >

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:gravity = "center_vertical"
		android:orientation = "horizontal"
		android:padding = "16dp" >

		<LinearLayout
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_weight = "1"
			android:orientation = "vertical" >

			<TextView
				android:id = "@+id/pet_name"
				style = "@style/Headline6"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingBottom = "12dp"
				android:text = "Name"
				android:textColor = "@color/onBackground" />

			<TextView
				android:id = "@+id/pet_breed"
				style = "@style/Body1"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingBottom = "8dp"
				android:text = "Breed"
				android:textColor = "@color/onBackground" />

			<TextView
				android:id = "@+id/pet_age"
				style = "@style/Body2"
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:paddingBottom = "8dp"
				android:text = "Age"
				android:textColor = "@color/onBackground" />

		</LinearLayout >

		<com.google.android.material.card.MaterialCardView
			style = "@style/cardStyle"
			android:layout_width = "80dp"
			android:layout_height = "80dp"
			android:layout_marginStart = "16dp"
			app:cardBackgroundColor = "@color/primary"
			app:cardCornerRadius = "100dp"
			app:cardElevation = "0dp" >

			<androidx.appcompat.widget.AppCompatImageView
				android:id = "@+id/petImg"
				android:layout_width = "match_parent"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:src = "@drawable/pet" />

		</com.google.android.material.card.MaterialCardView >

	</LinearLayout >

</com.google.android.material.card.MaterialCardView >