<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	style = "@style/cardStyle"
	android:layout_width = "wrap_content"
	android:layout_height = "wrap_content"
	android:layout_gravity = "end"
	android:layout_marginStart = "84dp"
	android:layout_marginTop = "8dp"
	app:cardBackgroundColor = "@color/surfaceVariant"
	android:layout_marginEnd = "8dp"
	android:layout_marginBottom = "8dp"
	app:cardElevation = "1dp" >

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:orientation = "vertical"
		android:padding = "14dp" >

		<TextView
			android:id = "@+id/message"
			style = "@style/Body1"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:gravity = "end"
			android:paddingBottom = "8dp"
			tools:text = "This is just a long message to show the length restraint on the message box" />

		<TextView
			android:id = "@+id/time"
			style = "@style/Caption"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:layout_gravity = "end"
			tools:text = "Date" />

	</LinearLayout >

</com.google.android.material.card.MaterialCardView >
