<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/inputBoxOutline"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/email"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Email"
                style="@style/Body1"
                android:inputType = "textPersonName"
                android:textColor = "#191818" />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/inputBoxOutline"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/name"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Name"
                style="@style/Body1"
                android:inputType = "textPersonName"
                android:textColor = "#191818"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/email" />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/inputBoxOutline"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/phoneNumber"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Phone Number"
                style="@style/Body1"
                android:inputType = "textPersonName"
                android:textColor = "#191818"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/name" />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/inputBoxOutline"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:passwordToggleEnabled = "true"
            app:passwordToggleTint = "@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/signupPass"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Password"
                style="@style/Body1"
                android:inputType = "textPassword"
                android:textColor = "#191818"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/phoneNumber" />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.textfield.TextInputLayout
            style = "@style/inputBoxOutline"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "16dp"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:passwordToggleEnabled = "true"
            app:passwordToggleTint = "@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id = "@+id/confirmPass"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:hint = "Confirm Password"
                style="@style/Body1"
                android:inputType = "textPassword"
                android:textColor = "#191818"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@+id/signupPass" />

        </com.google.android.material.textfield.TextInputLayout >

        <com.google.android.material.button.MaterialButton
            android:id = "@+id/signup"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:text = "Signup"
            android:layout_marginTop="24dp"
            app:cornerRadius="32dp"
            android:textAppearance="@style/Button"
            android:padding="18dp"
            android:textColor = "@color/white"
            android:textStyle = "bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>